NODE_ENV = development
PORT = 5006
MONGO_URI = mongodb+srv://covid1234:covid1234@covid.oxxka.mongodb.net/covid?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID=AaNda7KgNZ7eYXboyHlQJ_9PtxEYZqRmnvDJ5cSzLNqHJU5dtNI9D3ToUbLcaUGlG4C4tBXr9Ddjz41Y